<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>深入理解Java虚拟机 | 刘耀方的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- css('js/google-code-prettify/vibrant-ink.min.css') -->

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="刘耀方的个人博客">
	<img src="/favicon.png" alt="刘耀方的个人博客"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="请输入名称..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://weibo.com/u/5726097602" target="_blank">微博</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      深入理解Java虚拟机
    </h1>
  

	<div class='post-body mb'>
		<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>如果开发人员不了解虚拟机的一些技术特性的运行原理，就无法写出最适合虚拟机运行和自优化的代码。</p>
<h1 id="2-走进Java"><a href="#2-走进Java" class="headerlink" title="2.走进Java"></a>2.走进Java</h1><ul>
<li>java的优点：</li>
</ul>
<ol>
<li>结构严谨，面向对象的编程语言</li>
<li>摆脱平台束缚，“一次编码，到处运行”</li>
<li>相对安全的内存管理和访问机制，避免绝大部分的内存泄漏和指针越界问题</li>
<li>热点代码检测和运行是编译及优化</li>
</ol>
<ul>
<li>java程序设计语言、java虚拟机、java api类库统称为JDK</li>
<li>java api 类库中的javase api子集和java虚拟机统称为JRE</li>
<li>JDK是程序开发的最小环境； JRE是支持Java程序运行的标准环境</li>
</ul>
<h1 id="3-自动内存管理机制"><a href="#3-自动内存管理机制" class="headerlink" title="3.自动内存管理机制"></a>3.自动内存管理机制</h1><h2 id="3-1Java内存区域和内存溢出异常"><a href="#3-1Java内存区域和内存溢出异常" class="headerlink" title="3.1Java内存区域和内存溢出异常"></a>3.1Java内存区域和内存溢出异常</h2><ul>
<li>线程私有</li>
</ul>
<ol>
<li>程序计数器（1.通过改变计数器的值来选取下一条需要执行的字节码指令，2.每条线程都有一个独立的程序计数器，3.唯一一个没有任何OutOfMemoryError的区域）</li>
<li>Java虚拟机栈。（1.java方法在执行时创建用于存储局部变量表等 2.局部变量表存放编译期可知的基本数据类型boolean,byte,char….,对象引用等 3.局部变量表所需内存在编译期间完成分配 4.两种异常：StackOverflowError, OutOfMemoryError）</li>
<li>本地方法栈 （1.为虚拟机使用的Native方法服务 2.两种异常：StackOverflowError, OutOfMemoryError）</li>
</ol>
<ul>
<li>线程共享<ol>
<li>Java 堆（1.存放对象实例 2.垃圾收集器管理的主要区域，‘GC堆’ 3. -Xms和-Xmx控制 4.OutOfMemoryError）</li>
<li>方法区（1.已被虚拟机加载的类信息，常量，静态变量等  2.OutOfMemoryError）</li>
<li>运行时常量池（<strong>方法区的一部分</strong>）（1.OutOfMemoryError）</li>
<li>直接内存（1.不是虚拟机运行时的数据区的一部分 2.OutOfMemoryError）</li>
</ol>
</li>
</ul>
<h2 id="3-2-对象的创建"><a href="#3-2-对象的创建" class="headerlink" title="3.2 对象的创建"></a>3.2 对象的创建</h2><p>虚拟机遇到一条new指令 -》 检查这个指令参数是否能在常量池中定位到一个类的符号引用，并检查这个符号引用代表的类是否正被加载，解析和初始化过。如果没有，则进行相应类的加载过程-》 在类加载检查通过后，为新生对象分配内存 -》 内存分配完成后，将分配到的内存空间都初始化为零值 -》 对对象头进行必要设置 -》 执行init方法，按程序员意愿初始化。</p>
<h2 id="3-3-对象的内存布局"><a href="#3-3-对象的内存布局" class="headerlink" title="3.3 对象的内存布局"></a>3.3 对象的内存布局</h2><ul>
<li>对象头<ol>
<li>存储对象自身运行时的数据</li>
<li>类型指针，通过这个来确定这个对象属于哪个类的哪个实例</li>
</ol>
</li>
<li>实例数据<ol>
<li>对象的有效信息</li>
</ol>
</li>
<li>对齐填充<ol>
<li>不是必然存在，没有特别含义，仅仅占位符的作用</li>
</ol>
</li>
</ul>
<h2 id="3-4-对象的方位定位"><a href="#3-4-对象的方位定位" class="headerlink" title="3.4 对象的方位定位"></a>3.4 对象的方位定位</h2><ul>
<li>句柄 <ol>
<li>java堆划分内存作为句柄池</li>
<li>句柄包含对象的实例数据和类型数据</li>
</ol>
</li>
<li>直接指针<ol>
<li>需要考虑如何访问方法区的类型数据</li>
</ol>
</li>
</ul>
<h1 id="4-垃圾收集器与内存分配策略"><a href="#4-垃圾收集器与内存分配策略" class="headerlink" title="4. 垃圾收集器与内存分配策略"></a>4. 垃圾收集器与内存分配策略</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><ul>
<li><p>GC需要完成的事情</p>
<ul>
<li>哪些内存需要回收</li>
<li>什么时候回收</li>
<li>如何回收</li>
</ul>
</li>
<li><p>为什么要了解GC和内存分配<br>当需要排查内存溢出，内存泄漏问题时； 当垃圾收集器成为系统达到更高并发量的瓶颈时，我们就需要对这种“自动化”技术实施必要的监控和调节。</p>
</li>
</ul>
<blockquote>
<p>程序计数器、虚拟机栈、本地方法栈随线程而生，随线程而灭。所以垃圾收集器关注的就是Java堆和方法区。</p>
</blockquote>
<h2 id="4-2-对象已死？"><a href="#4-2-对象已死？" class="headerlink" title="4.2 对象已死？"></a>4.2 对象已死？</h2><h3 id="4-2-1判断算法"><a href="#4-2-1判断算法" class="headerlink" title="4.2.1判断算法"></a>4.2.1判断算法</h3><ul>
<li>引用计数算法<br>主流的java虚拟机没有选用计数算法，很难解决对象之间相互循环引用。</li>
<li>可达性分析算法<br>GC ROOTS 的对象作为起始点，从这个节点开始向下搜索，当一个对象到GC ROOTS没有任何引用链相连时，则证明对象不可用。</li>
</ul>
<h3 id="4-2-2-引用"><a href="#4-2-2-引用" class="headerlink" title="4.2.2 引用"></a>4.2.2 引用</h3><ul>
<li>强引用<br>Object object = new Object(); 。 只要强引用存在，垃圾收集器永远不会回收被引用的对象。</li>
<li>软引用<br>有用但并非必须的对象。在系统将要发生内存溢出之前，会将这些对象列为回收范围进行第二次回收。如果这次回收还没有足够内存，则抛异常。</li>
<li>弱引用<br>比软引用更弱一些。对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论内存是否足够，都会回收。</li>
<li>虚引用<br>最弱的引用关系。一个对象是否有虚引用，完全不会对其生存时间造成影响。同样，也无法通过该引用获取对象实例。  唯一目的就是被回收时收到一个系统通知。</li>
</ul>
<h3 id="4-2-3-生存还是死亡"><a href="#4-2-3-生存还是死亡" class="headerlink" title="4.2.3 生存还是死亡"></a>4.2.3 生存还是死亡</h3><p>即使在可达性分析算法中不可达的对象，已并非非死不可。 一个对象死亡至少经历两次标记过程。如果对象在进行可达算法发现没有与GC ROOTS相连接的引用链，进行第一次标记并筛选，筛选条件是此对象是否有必要执行finalize()方法。 当对象没有覆盖此方法，或者虚拟机已经调用过，则<strong>没有必要执行</strong>。 如果判定为有必要执行finalize方法，则会被放入一个队列，稍后GC将对这个队列的对象进行第二次小规模标记，如果对象在finalize方法中重新与引用链上的任何一个对象建立关联就能拯救自己。</p>
<blockquote>
<p> 任何一个对象的finalize方法都只会被调用一次。 注： 该方法能做的工作，使用try-finally或其他方法会更好，更及时，所以此方法不常用。</p>
</blockquote>
<h3 id="4-2-4-回收方法区"><a href="#4-2-4-回收方法区" class="headerlink" title="4.2.4 回收方法区"></a>4.2.4 回收方法区</h3><p>永久代（方法区）的垃圾收集效率较低。回收内容： 废弃常量和无用类。</p>
<ul>
<li>废弃常量判断<br>跟java堆中的对象非常相似。</li>
<li>废弃类判断<ol>
<li>Java堆中不存在该类的任何实例</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类方法</li>
</ol>
</li>
</ul>
<blockquote>
<p>在大量使用反射、动态代理、CGLIB等ByteCode框架、动态生成jsp以及OSGI这类频繁自定义ClassLoader的场景都需要虚拟机具备类卸载功能，以保证永久代不会溢出</p>
</blockquote>
<h2 id="4-3-垃圾收集算法"><a href="#4-3-垃圾收集算法" class="headerlink" title="4.3 垃圾收集算法"></a>4.3 垃圾收集算法</h2><ul>
<li>标记-清除算法<br>标记和清除两个阶段。两个缺点：效率问题，空间问题。</li>
<li>复制算法<br>内存分为两半。每次用一半，当一块用完，就将还存活的对象复制到另外一块上。<blockquote>
<p>新生代采用这种算法。内存分为一块较大的Eden区和两块Survivor区，每次使用Eden和其中的一块Survivor。当另外一块Survivor无法存放上一次新生代收集的存活对象时，这些对象将直接进入老年代。</p>
</blockquote>
</li>
<li>标记-整理算法<br>老年代使用该算法。过程同标记-清除一样，但后续是让所有存活的对象都往一端移动，然后直接清除边界外的内存。</li>
<li>分代收集算法<br>将java堆分为新生代和老年代。根据各个年代的特点选择合适的算法。新生代中每次都有大批对象死亡，少量存活，选用复制算法就可以复制少量存活对象完成收集； 而老年代中，对象存活率高，没有额外的空间进行分配担保，就必须使用“标记-清理”或者“标记-整理”来进行回收。</li>
</ul>
<h2 id="4-4-内存分配与回收策略"><a href="#4-4-内存分配与回收策略" class="headerlink" title="4.4 内存分配与回收策略"></a>4.4 内存分配与回收策略</h2><h3 id="4-4-1-对象优先在Eden区"><a href="#4-4-1-对象优先在Eden区" class="headerlink" title="4.4.1 对象优先在Eden区"></a>4.4.1 对象优先在Eden区</h3><p>对象优先在Eden区分配，当Eden区没有足够内存，虚拟机将发生一次Minor GC。</p>
<blockquote>
<p>1.新生代GC(Minor GC) : 指发生在新生代的垃圾收集，该GC发生频繁，回收速度快<br>2.老年代GC(Major GC/ Full GC) ： 指发生在老年代的垃圾收集。出现该收集一般会伴随至少一次的Minor GC。  Major GC 很慢，慢10倍以上。</p>
</blockquote>
<h3 id="4-4-2-大对象直接进入老年代"><a href="#4-4-2-大对象直接进入老年代" class="headerlink" title="4.4.2 大对象直接进入老年代"></a>4.4.2 大对象直接进入老年代</h3><p>需要大量连续内存空间的java 对象，最典型的就是很长的字符串和数组。</p>
<h3 id="4-4-3-长期存活的对象进入老年代"><a href="#4-4-3-长期存活的对象进入老年代" class="headerlink" title="4.4.3 长期存活的对象进入老年代"></a>4.4.3 长期存活的对象进入老年代</h3><p>虚拟机对每个对象定义了一个对象年龄计数器。如果对象在Eden出生并经历一次Minor GC后仍然存活，并且被Survivor容纳，将被移动到Survivor中，年龄设为1。 对象在Survivor区每熬过一次Minor GC，年龄就会+1，当增加到一定程度，就会被晋升到老年代。</p>
<h3 id="4-4-4-动态对象年龄判定"><a href="#4-4-4-动态对象年龄判定" class="headerlink" title="4.4.4 动态对象年龄判定"></a>4.4.4 动态对象年龄判定</h3><p>为了更好适应不同程序的内存情况，虚拟机并不是永远要求对象达到指定的年龄才晋升到老年代。如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或者等于该年龄的对象就可以直接进入老年代。</p>
<h3 id="4-4-5-空间分配担保"><a href="#4-4-5-空间分配担保" class="headerlink" title="4.4.5 空间分配担保"></a>4.4.5 空间分配担保</h3><p>在发生Minor GC前，虚拟机会检查老年代最大可用连续空间是否大于新生代所有对象总空间，如果大于，Minor GC确保安全。<br>如果不大于，虚拟机会查看HandlePromotionFilure设置是否允许担保失败。<br>如果允许担保失败，会继续检查老年代最大连续可用空间是否大于历次晋升到老年代对象的平均大小。<br>如果大于，将尝试进行一次Minor GC，尽管这次是有风险的。<br>如果平均值小于，或者参数设置为不允许冒险，这时候要改为进行一次<strong>Full GC</strong></p>

	</div>
	<div class="meta split">
		
		<time class="post-date" datetime="2019-11-26T14:23:34.472Z" itemprop="datePublished">2019-11-26</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="19_11_26-深入理解Java虚拟机" data-title="深入理解Java虚拟机" data-url="http://yoursite.com/2019/11/26/19_11_26-深入理解Java虚拟机/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://raw.githubusercontent.com/15130125905/head/master/1.jpg' alt='liuyaofang'>
					<div class="media__body">
						<h4>刘耀方</h4>
						<p class='site-description'>有道无术，术尚可求也;有术无道，止于术。</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://weibo.com/u/5726097602" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/15130125905" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Theme by <a target="_blank" href="http://github.com/15130125905">liuyaofang</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
