<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>dubbo + zookeeper学习 | 刘耀方的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- css('js/google-code-prettify/vibrant-ink.min.css') -->

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="刘耀方的个人博客">
	<img src="/favicon.png" alt="刘耀方的个人博客"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="请输入名称..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://weibo.com/u/5726097602" target="_blank">微博</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      dubbo + zookeeper学习
    </h1>
  

	<div class='post-body mb'>
		<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><ol>
<li>什么是分布式<br>分布式系统是若干独立计算机的集合； 对用户来说像单个系统。</li>
<li>系统垂直拆分面临的问题<br>（1）界面，业务逻辑实现分离<br>（2）应用不可能完全独立，应用之间交互</li>
<li>RPC是什么<br>远程过程调用。</li>
<li>dubbo特性<br>（1）面向接口的RPC框架<br>（2）负载均衡<br>（3）运行期间流量调度，逐渐过渡上线服务器台数<br>（4）可视化治理与运维界面</li>
<li>服务注册推荐zookeeper</li>
</ol>
<h1 id="安装监控中心（可视化界面）"><a href="#安装监控中心（可视化界面）" class="headerlink" title="安装监控中心（可视化界面）"></a>安装监控中心（可视化界面）</h1><ol>
<li><a href="https://github.com/apache/dubbo-admin" target="_blank" rel="noopener">dubbo-admin</a> : 管理控制台。主要包含：路由规则、动态配置、服务降级、访问控制、权重调整、负载均衡等管理功能</li>
<li>dubbo-monitor-simple ： 简单的监控中心。主要用来统计服务的调用次数和调用时间，服务消费者和 提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心，监控中心则使用数据绘制图表来显示。<h1 id="服务提供者、服务消费者、API接口"><a href="#服务提供者、服务消费者、API接口" class="headerlink" title="服务提供者、服务消费者、API接口"></a>服务提供者、服务消费者、API接口</h1></li>
<li>将服务提供者注册到注册中心 （暴漏服务）<br>（1）导入dubbo依赖以及zookeeper的客户端（dubbo2.6以上用curator）<br>（2）配置提供者</li>
<li>让消费者去注册中心订阅提供者的服务地址</li>
</ol>
<p><strong>API接口代码</strong></p>
<ul>
<li>调用接口统一放到此处</li>
<li>Bean要实现Serializable</li>
<li>pom引入dubbo和zookeeper的客户端</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package com.itic.dubbo_orderApi.api;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import com.itic.dubbo_orderApi.bean.UserAddress;</span><br><span class="line"></span><br><span class="line">public interface OrderService &#123;</span><br><span class="line">	public List&lt;UserAddress&gt; initOrder(String userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package com.itic.dubbo_orderApi.api;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import com.itic.dubbo_orderApi.bean.UserAddress;</span><br><span class="line"></span><br><span class="line">public interface UserService &#123;</span><br><span class="line">	public List&lt;UserAddress&gt; getUser(String userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;com.itic&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;dubbo_orderApi&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line"></span><br><span class="line">	&lt;name&gt;dubbo_orderApi&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- https://mvnrepository.com/artifact/com.alibaba/dubbo --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;dubbo&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.6.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;curator-framework&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.0.1&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p><strong>服务提供者代码</strong></p>
<ul>
<li>指定服务名字（同样的服务名字相同）</li>
<li>指定注册中心的位置</li>
<li>指定通信规则（通信协议和通信端口）</li>
<li>暴漏服务 ref:指向真正的实现对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.liuyaofang.dubbo_provide.service.imp;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import com.itic.dubbo_orderApi.api.UserService;</span><br><span class="line">import com.itic.dubbo_orderApi.bean.UserAddress;</span><br><span class="line"></span><br><span class="line">public class UserServiceImp implements UserService &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;UserAddress&gt; getUser(String userId) &#123;</span><br><span class="line">		UserAddress UserAddress1 = new UserAddress(&quot;liuyaofang&quot;, &quot;北京&quot;, 12);</span><br><span class="line">		UserAddress UserAddress2 = new UserAddress(&quot;liuyaofang&quot;, &quot;衡水&quot;, 12);</span><br><span class="line">		List&lt;UserAddress&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">		list.add(UserAddress1);</span><br><span class="line">		list.add(UserAddress2);</span><br><span class="line">		return list;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot;</span><br><span class="line">       xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span><br><span class="line">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- provider&apos;s application name, used for tracing dependency relationship --&gt;</span><br><span class="line">    &lt;dubbo:application name=&quot;dubbo-provide&quot;/&gt;</span><br><span class="line">    &lt;!-- use multicast registry center to export service --&gt;</span><br><span class="line">    &lt;dubbo:registry address=&quot;zookeeper://127.0.0.1:2181&quot;/&gt;</span><br><span class="line">    &lt;!-- use dubbo protocol to export service on port 20880 --&gt;</span><br><span class="line">    &lt;dubbo:protocol name=&quot;dubbo&quot; port=&quot;20880&quot;/&gt;</span><br><span class="line">    &lt;!-- service implementation, as same as regular local bean --&gt;</span><br><span class="line">    &lt;bean id=&quot;UserServiceImp&quot; class=&quot;com.liuyaofang.dubbo_provide.service.imp.UserServiceImp&quot;/&gt;</span><br><span class="line">    &lt;!-- declare the service interface to be exported --&gt;</span><br><span class="line">    &lt;dubbo:service interface=&quot;com.itic.dubbo_orderApi.api.UserService&quot; ref=&quot;UserServiceImp&quot;/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;com.liuyaofang&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;dubbo-provide&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line"></span><br><span class="line">	&lt;name&gt;dubbo-provide&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.itic&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;dubbo_orderApi&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- https://mvnrepository.com/artifact/com.alibaba/dubbo --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;dubbo&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.6.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;curator-framework&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.0.1&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.liuyaofang.dubbo_provide;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line">public class Start &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		System.setProperty(&quot;java.net.preferIPv4Stack&quot;, &quot;true&quot;);</span><br><span class="line">		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(</span><br><span class="line">				new String[] &#123; &quot;provider.xml&quot; &#125;);</span><br><span class="line">		context.start();</span><br><span class="line">		System.out.println(&quot;Provider started.&quot;);</span><br><span class="line">		System.in.read(); // press any key to exit</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>服务消费者代码</strong></p>
<ul>
<li>指定服务名字（同样的服务名字相同）</li>
<li>指定注册中心的位置</li>
<li>dubbo:reference依赖的服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">	xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot; xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd</span><br><span class="line">       http://www.springframework.org/schema/context  </span><br><span class="line">      http://www.springframework.org/schema/context/spring-context-3.0.xsd</span><br><span class="line">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;context:component-scan base-package=&quot;com.itic.dubbo_consumer&quot; /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- consumer&apos;s application name, used for tracing dependency relationship </span><br><span class="line">		(not a matching criterion), don&apos;t set it same as provider --&gt;</span><br><span class="line">	&lt;dubbo:application name=&quot;dubbo_consumer&quot; /&gt;</span><br><span class="line">	&lt;!-- use multicast registry center to discover service --&gt;</span><br><span class="line">	&lt;dubbo:registry address=&quot;zookeeper://127.0.0.1:2181&quot; /&gt;</span><br><span class="line">	&lt;!-- generate proxy for the remote service, then demoService can be used </span><br><span class="line">		in the same way as the local regular interface --&gt;</span><br><span class="line">	&lt;dubbo:reference id=&quot;UserService&quot; check=&quot;false&quot;</span><br><span class="line">		interface=&quot;com.itic.dubbo_orderApi.api.UserService&quot; /&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package com.itic.dubbo_consumer.service.imp;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import com.itic.dubbo_orderApi.api.OrderService;</span><br><span class="line">import com.itic.dubbo_orderApi.api.UserService;</span><br><span class="line">import com.itic.dubbo_orderApi.bean.UserAddress;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class OrderServiceImp implements OrderService &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private UserService UserService;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;UserAddress&gt; initOrder(String userId) &#123;</span><br><span class="line">		List&lt;UserAddress&gt; user = UserService.getUser(&quot;1&quot;);</span><br><span class="line">		return user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">  &lt;groupId&gt;com.itic&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;dubbo_consumer&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">  &lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line"></span><br><span class="line">  &lt;name&gt;dubbo_consumer&lt;/name&gt;</span><br><span class="line">  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span class="line"></span><br><span class="line">  &lt;properties&gt;</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">  &lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">    	&lt;groupId&gt;com.itic&lt;/groupId&gt;</span><br><span class="line">    	&lt;artifactId&gt;dubbo_orderApi&lt;/artifactId&gt;</span><br><span class="line">    	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package com.itic.dubbo_consumer;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line">import com.itic.dubbo_orderApi.api.OrderService;</span><br><span class="line">import com.itic.dubbo_orderApi.bean.UserAddress;</span><br><span class="line"></span><br><span class="line">public class Consumer &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[] &#123; &quot;Consumer.xml&quot; &#125;);</span><br><span class="line">		context.start();</span><br><span class="line">		// Obtaining a remote service proxy</span><br><span class="line">		OrderService demoService = (OrderService) context.getBean(OrderService.class);</span><br><span class="line">		// Executing remote methods</span><br><span class="line">		List&lt;UserAddress&gt; hello = demoService.initOrder(&quot;1&quot;);</span><br><span class="line">		for (UserAddress userAddress : hello) &#123;</span><br><span class="line">			System.out.println(userAddress.getAddress());</span><br><span class="line">		&#125;</span><br><span class="line">		// Display the call result</span><br><span class="line">		System.out.println(&quot;END&quot;);</span><br><span class="line">		System.in.read(); // press any key to exit</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="spring-boot整合"><a href="#spring-boot整合" class="headerlink" title="spring-boot整合"></a>spring-boot整合</h1><ol>
<li>在pom.xml导入dubbo-spring-boot-starter\</li>
<li>在properties中配置（之前的xml）</li>
<li>暴露服务（注解@Service） ; 消费服务（注解：@Reference）</li>
</ol>
<h1 id="dubbo覆盖策略"><a href="#dubbo覆盖策略" class="headerlink" title="dubbo覆盖策略"></a>dubbo覆盖策略</h1><p>虚拟机参数 &gt; xml &gt; dubbo.properties</p>
<h1 id="启动时检查"><a href="#启动时检查" class="headerlink" title="启动时检查"></a>启动时检查</h1><p>check=”false” 只有在调用的时候才会检查</p>
<h1 id="超时设置（毫秒）"><a href="#超时设置（毫秒）" class="headerlink" title="超时设置（毫秒）"></a>超时设置（毫秒）</h1><ol>
<li>方法优先，接口次之，全局再次之</li>
<li>如果级别一样，消费者优先</li>
</ol>
<h1 id="重试次数"><a href="#重试次数" class="headerlink" title="重试次数"></a>重试次数</h1><p>retries 重试次数不包含第一次</p>
<ul>
<li>幂等（设置重试次数） - 查询，删除，修改不会改变结果</li>
<li>非幂等（不能设置重试次数） - 新增</li>
</ul>
<h1 id="多版本"><a href="#多版本" class="headerlink" title="多版本"></a>多版本</h1><p>version  :  实现灰度发布；</p>
<h1 id="本地存根"><a href="#本地存根" class="headerlink" title="本地存根"></a>本地存根</h1><p>stub 。 在调用真的接口前，先做某些事，实现本地接口，并创建有参构造器，参数为接口（代理），配置xml 的stub</p>
<h1 id="dubbo配置与springBoot整合的三种方式"><a href="#dubbo配置与springBoot整合的三种方式" class="headerlink" title="dubbo配置与springBoot整合的三种方式"></a>dubbo配置与springBoot整合的三种方式</h1><ul>
<li>导入dubbo-starter,在application配置，@Service @Reference</li>
<li>保留dubbo 的xml配置文件，导入dubbo-starter,使用@ImportantResouce导入xml配置文件</li>
<li>将每一个组件手动创建（闲的）</li>
</ul>
<h1 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h1><ol>
<li><p>zookeeper宕机<br>zookeeper宕机后，还可以为消费者提供服务 （如果调用过，注册中心宕机后，会通过缓存提供服务）</p>
</li>
<li><p>直连，绕过注册中心</p>
</li>
</ol>
<h1 id="集群下dubbo负载均衡设置"><a href="#集群下dubbo负载均衡设置" class="headerlink" title="集群下dubbo负载均衡设置"></a>集群下dubbo负载均衡设置</h1><p>负载均衡策略</p>
<ol>
<li>随机（根据权重设置随机率）</li>
<li>轮询</li>
<li>最少活跃数</li>
<li>一致性Hash,相同的参数发给同一个提供者</li>
</ol>
<h1 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h1><p>当服务器压力剧增，牺牲某些用户利益，保重大部分利益。</p>
<ol>
<li>不发起远程调用，直接返回为空</li>
<li>服务调用后失败返回为空</li>
</ol>
<h1 id="集群容错"><a href="#集群容错" class="headerlink" title="集群容错"></a>集群容错</h1><p>当调用一个服务失败，迅速切换。</p>
<ol>
<li>失败自动切换</li>
<li>快速失败，只调用一次，失败立即报错</li>
<li>失败安全，出现异常时，直接忽略（日志）</li>
<li>失败自动恢复，记录失败，定时重发（消息通知）</li>
<li>并行调用多个服务器，只要一个成功立即返回</li>
<li>广播调用所有提供者，逐个调用，任意一个报错则报错（更新缓存或者日志）</li>
</ol>
<p>整合hystrix，可以在调用出现问题时，返回别的结果</p>

	</div>
	<div class="meta split">
		
		<time class="post-date" datetime="2019-11-05T15:13:41.364Z" itemprop="datePublished">2019-11-05</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="19_11_5-dubbo + zookeeper学习" data-title="dubbo + zookeeper学习" data-url="http://yoursite.com/2019/11/05/19_11_5-dubbo + zookeeper学习/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://raw.githubusercontent.com/15130125905/head/master/1.jpg' alt='liuyaofang'>
					<div class="media__body">
						<h4>刘耀方</h4>
						<p class='site-description'>有道无术，术尚可求也;有术无道，止于术。</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://weibo.com/u/5726097602" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/15130125905" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Theme by <a target="_blank" href="http://github.com/15130125905">liuyaofang</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
