<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Linux-ubuntu的一些其他用法 | 刘耀方的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- css('js/google-code-prettify/vibrant-ink.min.css') -->

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="刘耀方的个人博客">
	<img src="/favicon.png" alt="刘耀方的个人博客"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="请输入名称..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://weibo.com/u/5726097602" target="_blank">微博</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      Linux-ubuntu的一些其他用法
    </h1>
  

	<div class='post-body mb'>
		<h2 id="软件的安装卸载"><a href="#软件的安装卸载" class="headerlink" title="软件的安装卸载"></a>软件的安装卸载</h2><p>apt 为应用程序，即ubuntu下的软件包管理 （centos 的软件包管理为 yum）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">记录一部分指令：</span><br><span class="line">安装某应用 apt-get install ** </span><br><span class="line">卸载	apt-get remove ** </span><br><span class="line">自动卸载（包括依赖的应用） apt-get autoremove **</span><br></pre></td></tr></table></figure>

<h2 id="修改apt的数据源"><a href="#修改apt的数据源" class="headerlink" title="修改apt的数据源"></a>修改apt的数据源</h2><ol>
<li><p>vim /etc/apt/sources.list</p>
</li>
<li><p>然后添加以下内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe 	multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新软件列表 <code>sudo apt update</code></p>
</li>
</ol>
<h2 id="用户和组管理"><a href="#用户和组管理" class="headerlink" title="用户和组管理"></a>用户和组管理</h2><ul>
<li>linux 的root超级管理员默认关闭，需要我们自己开启。</li>
<li>su切换root用户</li>
<li>linux默认root不能远程连接，需要我们开启 </li>
</ul>
<p><strong>1）界面登录root</strong></p>
<p>1、首先右键开启一个终端，输入<strong>解锁</strong>用户root的命令<br>    <code>sudo passwd -u root</code><br>2、为root用户<strong>设置一个密码</strong>，他会让你输入两次密码<br><code>sudo passwd root</code><br>3、测试root用户<br>3.1、使用<code>su</code> ,登陆root用户，它会让你输入root的密码，就是你刚刚设置的<br>3.2、测试安装命令时不加 sudo命令<br><code>apt install nano</code><br>3.3、退出root用户，回到上一个用户<br><code>exit</code></p>
<blockquote>
<p>注：现在还不可以用root登陆，这意味着你执行一些命令之前要么通过 su切换到 root 或者 命令前加上 sudo，还需设置来进行登录root</p>
</blockquote>
<p>4、编辑下面几个配置文件，让root可以登陆<br>4.1 sudo gedit /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf<br>执行上面的命令会弹出一个文本编辑，在文本编辑中加入下面这段配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greeter-show-manual-login=true</span><br><span class="line">all-guest=false</span><br></pre></td></tr></table></figure>

<p>4.2 sudo gedit /etc/pam.d/gdm-autologin<br>将 auth    required    pam_succeed_if.so user != root quiet_success 注释掉</p>
<p>4.3 sudo gedit /etc/pam.d/gdm-password<br>和上面一样的，注释掉 auth    required    pam_succeed_if.so user != root quiet_success</p>
<p>4.4 sudo gedit /root/.profile<br>将文件中的mesg n || true 注释，修改成 tty -s&amp;&amp;mesg n || true</p>
<blockquote>
<p>现在可以通过界面的方式登陆了！但是没办法远程登陆，如果你想用root远程登陆的话，还需要修改ssh的配置文件</p>
</blockquote>
<p><strong>2）远程登录root</strong><br>sudo gedit /etc/ssh/sshd_config<br>其中PermitRootLogin 这个配置应该是注释的，复制开启并将其中PermitRootLogin 这个配置项改为 yes</p>
<h2 id="文件和目录的权限"><a href="#文件和目录的权限" class="headerlink" title="文件和目录的权限"></a>文件和目录的权限</h2><ul>
<li>ls -la 查看到的详情，前面一共有10位。分为四段。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-  rw-  rw-  rw-</span><br><span class="line">1)文件类型</span><br><span class="line">2)所有者权限</span><br><span class="line">3)组权限</span><br><span class="line">4)其他用户权限</span><br></pre></td></tr></table></figure>

</li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>r</th>
<th>w</th>
<th>-</th>
<th>r</th>
<th>w</th>
<th>-</th>
<th>r</th>
<th>w</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>文件类型。d为目录，-为文件</td>
<td>所有者的读权限</td>
<td>所有者的写权限</td>
<td>所有者的执行权限</td>
<td>组的读权限</td>
<td>组的写权限</td>
<td>组的执行权限</td>
<td>其他用户的读权限</td>
<td>其他用户的写权限</td>
<td>其他用户的执行权限</td>
</tr>
</tbody></table>
<ul>
<li>创建可执行文件要声明 <code>#/bin/bash</code></li>
<li>修改权限<code>chmod +w/+r  文件</code></li>
</ul>
<h2 id="权限的数字表示法"><a href="#权限的数字表示法" class="headerlink" title="权限的数字表示法"></a>权限的数字表示法</h2><ul>
<li>0表示没有任何权限</li>
<li>1表示可执行权限 = x</li>
<li>2表示可写权限 = w</li>
<li>4表示可读权限 = r</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rwx 4+2+1 = 7 </span><br><span class="line">rw- 4+2 = 6</span><br><span class="line">r-x 4+1 = 5</span><br><span class="line">--- 0</span><br><span class="line">例如：如果说想把666.txt这个文件的权限设置成</span><br><span class="line">所有者拥有全部权限，</span><br><span class="line">同组用户拥有读写权限，</span><br><span class="line">其他用户拥有读权限，</span><br><span class="line">则数字形式该写为：</span><br><span class="line">chmod 764 666.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>未完<br><a href="https://www.liuyaofang.top/" title="请点击" target="_blank" rel="noopener">我的博客</a></p>
</blockquote>

	</div>
	<div class="meta split">
		
		<time class="post-date" datetime="2019-08-03T11:28:49.694Z" itemprop="datePublished">2019-08-03</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="19_8_3-Linux-ubuntu的一些其他用法" data-title="Linux-ubuntu的一些其他用法" data-url="http://yoursite.com/2019/08/03/19_8_3-Linux-ubuntu的一些其他用法/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://raw.githubusercontent.com/15130125905/head/master/1.jpg' alt='liuyaofang'>
					<div class="media__body">
						<h4>刘耀方</h4>
						<p class='site-description'>有道无术，术尚可求也;有术无道，止于术。</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://weibo.com/u/5726097602" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/15130125905" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
		<span>Theme by <a target="_blank" href="http://github.com/15130125905">liuyaofang</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
